OrridiUriezzo/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ [locale]/
в”‚   в”‚   в”њв”Ђв”Ђ marmitte-dei-giganti/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ orridi-uriezzo/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ news/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ chat/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ cron/refresh/route.ts
в”‚   в”‚   в””в”Ђв”Ђ tts/route.ts
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ robots.ts
в”‚   в””в”Ђв”Ђ sitemap.ts
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ attraction-page.tsx
в”‚   в”њв”Ђв”Ђ audio-guide.tsx
в”‚   в”њв”Ђв”Ђ floating-tools.tsx
в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”њв”Ђв”Ђ header.tsx
в”‚   в”њв”Ђв”Ђ language-switcher.tsx
в”‚   в”њв”Ђв”Ђ location-map.tsx
в”‚   в”њв”Ђв”Ђ nearby-places.tsx
в”‚   в”њв”Ђв”Ђ news-archive.tsx
в”‚   в”њв”Ђв”Ђ share-qr-button.tsx
в”‚   в””в”Ђв”Ђ theme-toggle.tsx
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ guides/{it,en,es,de}.json
в”‚   в”њв”Ђв”Ђ attractions.ts
в”‚   в”њв”Ђв”Ђ nearby-places.json
в”‚   в””в”Ђв”Ђ news-fallback.json
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ blob-storage.ts
в”‚   в”њв”Ђв”Ђ commons-images.ts
в”‚   в”њв”Ђв”Ђ guides.ts
в”‚   в”њв”Ђв”Ђ news.ts
в”‚   в”њв”Ђв”Ђ site-url.ts
в”‚   в””в”Ђв”Ђ visuals.ts
в”њв”Ђв”Ђ messages/{it,en,es,de}.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ icon.svg
в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в”њв”Ђв”Ђ offline.html
в”‚   в”њв”Ђв”Ђ qrcode.png
в”‚   в””в”Ђв”Ђ sw.js
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ AUTOMATION_SETUP.md
в”њв”Ђв”Ђ CHANGES.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ VALIDATION.md
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vercel.json

components/guide-reading-tools.tsx
components/visit-planner.tsx
components/location-map-explorer.tsx
components/nearby-places-explorer.tsx
